# BoardContact

./: LICENSE  README.md  build.gradle  settings.gradle
DragGroupView/: build.gradle
DragGroupView/src/androidTest/java/com/xmqiu/widget/dgv/: ExampleInstrumentedTest.java
DragGroupView/src/main/: AndroidManifest.xml
DragGroupView/src/main/java/com/google/android/flexbox/: CustomFlexboxLayoutManager.java
DragGroupView/src/main/java/com/xmqiu/utils/view/: ViewHelper.java  ViewsUtil.java
DragGroupView/src/main/java/com/xmqiu/widget/dgv/: AutoScroller.java  BoardView.java  CustomDragFlexboxLayoutManager.java  CustomDragNoneLayout.java  DragItem.java  DragItemAdapter.java  DragItemRecyclerView.java  IDragNone.java  SailLayout.java
DragGroupView/src/main/res/layout/: item_child_drag_column.xml
DragGroupView/src/main/res/values/: colors.xml  dimens.xml  ids_drag_group.xml  styles_drag_group.xml
DragGroupView/src/test/java/com/xmqiu/widget/dgv/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/xmqiu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xmqiu/data/vo/: Contact.java  ContactEntity.java
app/src/main/java/com/xmqiu/ui/: AppActivity.java
app/src/main/java/com/xmqiu/ui/mailcreate/: IMailCreateView.java  MailCreateActivity.java  MailCreateHeaderView.java
app/src/main/java/com/xmqiu/ui/main/: MainActivity.java
app/src/main/java/com/xmqiu/utils/: ContactUtil.java
app/src/main/java/com/xmqiu/widget/dragcontact/: ContactDragItemAdapter.java  CustomDragItem.java
app/src/main/res/drawable/: bg_shape_contact_drag.xml  bg_shape_contact_drag_normal.xml  bg_shape_contact_drag_selector.xml  bg_shape_contact_drag_textcolor_selector.xml  shape_tv_blue.xml
app/src/main/res/layout/: activity_flowlayout.xml  activity_mail_create.xml  activity_main.xml  item_child_drag_group_dragging.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xmqiu/: ExampleUnitTest.java
buildSrc/: config.gradle
sampleApk/: dragContact.apk
