apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        applicationId "com.xmqiu"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
//configurations.all {
//    resolutionStrategy {
//        force rootProject.ext.dependencies["support-v4"]
//        force rootProject.ext.dependencies["appcompat-v7"]
//    }
//}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    testImplementation rootProject.ext.dependencies["junit"]
//    androidTestImplementation rootProject.ext.dependencies["espresso-core"]
//    androidTestImplementation rootProject.ext.dependencies["espresso-intents"]
//    androidTestImplementation rootProject.ext.dependencies["espresso"]
    implementation rootProject.ext.dependencies["recyclerview-v7"]
    implementation rootProject.ext.dependencies["appcompat-v7"]
    implementation rootProject.ext.dependencies["support-v4"]
    implementation rootProject.ext.dependencies["flexbox"]
    implementation project(":DragGroupView")
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
}
